@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
}

nav {
  background: white;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  background: whitesmoke;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

header {
  width: 100%;
  height: 300px;
  border-bottom: 1px solid darkgray;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  font-weight: 500;
  color: black;
  text-align: center;
  line-height: 2.5rem;
  padding: 0 10%;
}

p {
  font-family: "Lora", serif;
  text-align: justify;
  line-height: 1.5rem;
  font-style: normal;
  font-weight: 500;
}

.btn {
  padding: 10px 20px;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid darkgray;
}

.inputs-group {
  outline: 0;
  border-radius: 4px;
  border: 1px solid gray;
}

.list {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 0px;
}

.list .list-item a {
  margin: 0 10px 0 10px;
  padding: 6px 20px;
  color: gray;
  transition: 0.3s ease;
}

.list-item a:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.container {
  padding: 5% 20%;
}

.container-fluid {
  padding: 5% 10%;
}

.container-card {
  border: 2px solid darkgray;
  height: auto;
}

.blog-card {
  margin: 5% 0;
  padding: 5% 5%;
}

.card-title {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  margin: 10px 0;
}
.card-title .title {
  font-weight: 100;
  padding: 5px;
  transition: all 0.3s ease;
}
.card-title .title:hover {
  border-bottom: 1px solid dimgray;
  color: dimgray;
}

.form-group {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
}
.form-group .name-group {
  display: flex;
}
.form-group .name-group .input-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-group .name-group .input-group:first-child {
  margin-right: 5px;
}
.form-group input {
  padding: 8px 20px;
  margin: 5px 0;
}
.form-group label {
  margin: 5px 0;
}
.form-group textarea {
  height: 150px;
  padding: 8px 20px;
}

.about-card {
  width: 100%;
  height: 80vh;
  background-color: white;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.about-card img {
  width: 50%;
}
.about-card .about-card-body {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.about-card .links {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.about-card i {
  font-size: 1.8rem;
  color: darkgray;
  transition: 0.5s ease;
}
.about-card i:hover {
  color: black;
}

@media screen and (max-width: 520px) {
  .list {
    display: block;
    height: auto;
  }
  .list-item a {
    display: flex;
    -moz-column-gap: 2px;
         column-gap: 2px;
    justify-content: center;
    align-items: center;
  }
  .blog-card {
    margin: 3% 0;
    padding: 2% 2%;
  }
  .card-title {
    font-size: 1rem;
    margin: 5px 0;
  }
  .card-title .title {
    padding: 2.5px;
  }
}
@media screen and (max-width: 1000px) {
  .form-group {
    height: 100vh;
  }
  .name-group {
    flex-direction: column;
  }
}
@media screen and (max-width: 1100px) {
  .container {
    padding: 5% 2%;
  }
  .container-fluid {
    padding: 5% 5%;
  }
  .about-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .about-card img {
    width: 100%;
  }
  .about-card .about-card-body {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .about-card .links {
    -moz-column-gap: 25px;
         column-gap: 25px;
  }
  .about-card i {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */